<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="index.js" async></script>
        <style>
            .chess-board {
                border-spacing: 0;
                border-collapse: collapse;
            }
            .chess-board th {
                padding: 0.5em;
            }
            .chess-board th + th {
                border-bottom: 1px solid #000;
            }
            .chess-board th:first-child,
            .chess-board td:last-child {
                border-right: 1px solid #000;
            }
            .chess-board tr:last-child td {
                border-bottom: 1px solid;
            }
            .chess-board th:empty {
                border: none;
            }
            .chess-board td {
                width: 1.5em;
                height: 1.5em;
                text-align: center;
                font-size: 32px;
                line-height: 0;
            }
            .chess-board .light {
                background: #eee;
            }
            .chess-board .dark {
                background: #aaa;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="hw-chess-board">
            
        </div>
    </body>
</html>
